{
    "name": "gc-excelviewer",
    "displayName": "Excel Viewer",
    "description": "View Excel spreadsheets and CSV files within Visual Studio Code workspaces.",
    "version": "3.0.43",
    "icon": "img/gc-excelviewer.png",
    "publisher": "GrapeCity",
    "license": "SEE LICENSE IN LICENSE.txt",
    "galleryBanner": {
        "color": "#00AADC",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/jjuback/gc-excelviewer/issues"
    },
    "homepage": "https://github.com/jjuback/gc-excelviewer/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/jjuback/gc-excelviewer.git"
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "CSV",
        "Excel",
        "spreadsheet",
        "viewer",
        "vscode"
    ],
    "activationEvents": [
        "onCommand:csv.preview",
        "onCommand:excel.preview",
        "onLanguage:plaintext",
        "onLanguage:csv",
        "onLanguage:tsv",
        "onLanguage:excel",
        "onWebviewPanel:gc-excelviewer-csv",
        "onWebviewPanel:gc-excelviewer-excel"
    ],
    "main": "./dist/extension",
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        },
        "virtualWorkspaces": true
    },
    "contributes": {
        "languages": [
            {
                "id": "csv",
                "extensions": [
                    ".csv"
                ],
                "aliases": [
                    "CSV"
                ]
            },
            {
                "id": "tsv",
                "extensions": [
                    ".tsv",
                    ".tab"
                ],
                "aliases": [
                    "TSV"
                ]
            },
            {
                "id": "excel",
                "extensions": [
                    ".xlsx",
                    ".xlsm"
                ],
                "aliases": [
                    "Excel"
                ]
            }
        ],
        "commands": [
            {
                "command": "csv.preview",
                "category": "CSV",
                "title": "Open Preview",
                "icon": {
                    "light": "./img/Preview.svg",
                    "dark": "./img/Preview_inverse.svg"
                }
            },
            {
                "command": "excel.preview",
                "category": "Excel",
                "title": "Open Preview",
                "icon": {
                    "light": "./img/Preview.svg",
                    "dark": "./img/Preview_inverse.svg"
                }
            },
            {
                "command": "csv.clearState",
                "category": "CSV",
                "title": "Clear Preview State"
            },
            {
                "command": "csv.refresh",
                "category": "CSV",
                "title": "Refresh"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "when": "editorLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "editorLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "editor/title/context": [
                {
                    "when": "resourceLangId == excel",
                    "command": "excel.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == csv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == tsv",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (semicolon)'",
                    "command": "csv.preview",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == 'csv (pipe)'",
                    "command": "csv.preview",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "csv.preview",
                    "when": "editorLangId == csv",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == tsv",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == 'csv (semicolon)'",
                    "group": "navigation"
                },
                {
                    "command": "csv.preview",
                    "when": "editorLangId == 'csv (pipe)'",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "excel.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == excel"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == csv"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == tsv"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == 'csv (semicolon)'"
            },
            {
                "command": "csv.preview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == 'csv (pipe)'"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Excel Viewer",
            "properties": {
                "csv-preview.separator": {
                    "type": "string",
                    "default": ",",
                    "description": "Specifies the separator used in a CSV file (normally , but also ; is common)."
                },
                "csv-preview.quoteMark": {
                    "type": "string",
                    "default": "\"",
                    "description": "Specifies the optional character used to surround individual values in a CSV file."
                },
                "csv-preview.hasHeaders": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether the first row in a CSV file represents column headers."
                },
                "csv-preview.capitalizeHeaders": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether column headers in CSV files are capitalized."
                },
                "csv-preview.resizeColumns": {
                    "type": "string",
                    "enum": [
                        "all",
                        "first",
                        "none"
                    ],
                    "default": "none",
                    "description": "Specifies whether columns are automatically resized to fit the data for CSV files."
                },
                "csv-preview.lineNumbers": {
                    "type": "string",
                    "enum": [
                        "none",
                        "ordinal",
                        "source"
                    ],
                    "default": "none",
                    "description": "Specifies whether to display line numbers for CSV files."
                },
                "csv-preview.commentCharacter": {
                    "type": "string",
                    "default": "#",
                    "description": "Specifies the character used to mark comment lines in CSV files."
                },
                "csv-preview.skipComments": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies whether lines that begin with the comment character should be omitted from the CSV preview."
                },
                "csv-preview.formatValues": {
                    "type": "string",
                    "enum": [
                        "always",
                        "never",
                        "unquoted"
                    ],
                    "default": "always",
                    "description": "Specifies whether to format numeric values in CSV files, or to treat them as strings."
                },
                "csv-preview.numberFormat": {
                    "type": "string",
                    "default": "g2",
                    "description": "Specifies a .NET-style format string used to format numeric columns in CSV files."
                },
                "csv-preview.openStdin": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies whether text piped to stdin is automatically opened as a CSV preview."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^11.15.54",
        "@types/vscode": "^1.47.0",
        "mocha": "^5.2.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.9.9",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    }
}
